# Configuración general
spring.application.name=ms-registro-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/spring4
spring.datasource.username=postgres
spring.datasource.password=Nigger
spring.jpa.hibernate.ddl-auto=update

# Configuración de RENIEC API
api.reniec.url=https://api.apis.net.pe/v2/reniec/dni
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN