spring.application.name=ms-registro-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/spring4
spring.datasource.username=postgres
spring.datasource.password=Nigger
spring.jpa.hibernate.ddl-auto=update

# Propiedades para el API de RENIEC
reniec.url=https://api.apis.net.pe/v2/reniec/dni
reniec.token=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN



